# mpv input.conf by Kuen 11/14/2015 - 2/21/2016

# Disable mouse scrolling from influencing mpv video
AXIS_UP     ignore
AXIS_DOWN   ignore
AXIS_LEFT   ignore
AXIS_RIGHT  ignore

# Change seek units to match MPlayer 1.1
RIGHT seek 10
LEFT  seek -10
UP    seek 60
DOWN  seek -60

# Fine tune volume control like old MPlayer 1.1
9 add volume -10
0 add volume 10
#9 add ao-volume -3
#0 add ao-volume 3

# Configure OSD status cycling modes
o no-osd cycle-values osd-level 2 3 1

# Map enable/disable video framedrop
d cycle-values framedrop vo decoder no

D cycle deinterlace # Deinterlace on/off
s ignore            # Prevent accidental screenshots
S ignore            # Prevent accidental screenshots
i ignore            # Disable temporary STATS display
