# mpv.conf setup by Kuen 11/14/2015 - 4/14/2020
# Tailored for OSX / mpv 0.28
# SW acceleration with vf yadif deinterlace
# HW accel too coarse & deinterlace consume too much CPU
# Note: ffmpeg may cause mpv instability
# Check using: ffmpeg -benchmark -hwaccel videotoolbox -i video.ts -f null -

# Operation / Setup  ----------------
no-border         # Borderless video on screen
osc = no          # Disable On Screen Controller
no-osd-bar        # Ensure seeking will show up as text
term-osd-bar      # Progress bar on terminal
term-osd-bar-chars = [-|-]
msg-module        # Make module status explicit in terminal
# Prevent stream errors from cluttering terminal status
msg-level = ffmpeg=no,ad=no,cplayer=no,vd=no,vf=no,libarchive=no,file=no,stream=no,osd/libass=no,osx/cocoacb=no
ontop-level=system  # On top of OSX toolbars when ontop is enabled

# Audio -----------------------------
no-audio-display  # Do not display audio thumbnails
volume-max = 200  # Maximum volume at 200% capped for mpv > v0.20.0
volume = 60       # Volume at 60% on startup due to softvol

# Video -----------------------------
no-native-fs      # Disable native FS mode on OSX
vo = libmpv       # vo=gpu depreciated
hwdec = vaapi-copy
#hwdec = auto-copy     # Do not use HW accel due to coarse video
# Filter graphs only good for software playback or copied to ram
vf = lavfi=yadif:o="threads=2,thread_type=slice"
#vf = lavfi=yadif  # Deinterlace: yadif/bwdif/w3fdif
deinterlace = no  # Disable deinterlace due to vf/lavfi
framedrop = vo    # Drop late frames on video output

# DVD Subtitle ----------------------
sub-font="JK Gothic L"
sub-font-size=50
sub-pos=100
#sub-gray=yes
sub-color="#C0C0C090"

# OSD Setup -------------------------
osd-font="JK Gothic L"
osd-font-size=40
osd-color=0.8/0.8/0.9/0.8
osd-border-size=3
#osd-border-color=0.3/0.3/0.3/0.75
osd-blur=8
osd-scale-by-window=yes   #Scales fonts depending on video size

