# mpv.conf setup by Kuen 11/14/2015 - 10/9/2016
# Tailored for OSX

# Operation / Setup  ----------------
no-border         # Borderless video on screen
osc = no          # Disable On Screen Controller
no-osd-bar        # Ensure seeking will show up as text
term-osd-bar      # Progress bar on terminal
term-osd-bar-chars = [-|-]
msg-module        # Make module status explicit in terminal
# Prevent stream errors from cluttering terminal status
msg-level = ffmpeg=no, ad=no, cplayer=info

# Audio -----------------------------
no-audio-display  # Do not display audio thumbnails
volume-max = 200  # Maximum volume at 200% capped for mpv > v0.20.0
#softvol = no      # Do not use the mpv volume filter (depreciated)
volume = 60       # Volume at 60% on startup due to softvol

# Video -----------------------------
#vo = opengl-hq     # Equivalent to OpenGL w/ filters
vf = yadif=field:no # Deinterlace Optimization
framedrop = vo      # Drop late frames on video output

# OSD Setup -------------------------
osd-font="JK Gothic L"
osd-font-size=40
osd-color=0.8/0.8/0.9/0.8
osd-border-size=3
#osd-border-color=0.3/0.3/0.3/0.75
osd-blur=8
osd-scale-by-window=yes   #Scales fonts depending on video size

